info face="Pokemon Diamond/Pearl" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,2,0 spacing=0,0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pk_purple.png"
chars count=203
char id=0       x=0    y=0    width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=5    y=0    width=2    height=15   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=34      x=7    y=0    width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=35      x=11   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=36      x=17   y=0    width=7    height=15   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=24   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=38      x=30   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=39      x=36   y=0    width=2    height=15   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=40      x=38   y=0    width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=41      x=42   y=0    width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=42      x=46   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=43      x=52   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=44      x=58   y=0    width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=45      x=62   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=46      x=68   y=0    width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=47      x=72   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=48      x=78   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=49      x=84   y=0    width=6    height=15   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=50      x=90   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=51      x=96   y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=52      x=102  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=53      x=108  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=54      x=114  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=55      x=120  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=56      x=126  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=57      x=132  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=58      x=138  y=0    width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=59      x=142  y=0    width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=60      x=146  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=61      x=152  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=62      x=158  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=63      x=164  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=64      x=170  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=65      x=176  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=66      x=182  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=67      x=188  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=68      x=194  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=69      x=200  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=70      x=206  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=71      x=212  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=72      x=218  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=73      x=224  y=0    width=6    height=15   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=74      x=230  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=75      x=236  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=76      x=242  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=77      x=248  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=78      x=0    y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=79      x=6    y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=80      x=12   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=81      x=18   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=82      x=24   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=83      x=30   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=84      x=36   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=85      x=42   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=86      x=48   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=87      x=54   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=88      x=60   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=89      x=66   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=90      x=72   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=91      x=78   y=15   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=92      x=82   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=93      x=88   y=15   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=94      x=92   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=95      x=98   y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=96      x=104  y=15   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97      x=108  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=98      x=114  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=99      x=120  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=100     x=126  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=101     x=132  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=102     x=138  y=15   width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=103     x=143  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=104     x=149  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=105     x=155  y=15   width=2    height=15   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=106     x=157  y=15   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=107     x=161  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=108     x=167  y=15   width=3    height=15   xoffset=0    yoffset=-2   xadvance=3    page=0    chnl=0 
char id=109     x=170  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=110     x=176  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=111     x=182  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=112     x=188  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=113     x=194  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=114     x=200  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=115     x=206  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=116     x=212  y=15   width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=117     x=217  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=118     x=223  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=119     x=229  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=120     x=235  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=121     x=241  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=122     x=247  y=15   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=123     x=0    y=30   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=124     x=253  y=15   width=2    height=15   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=125     x=4    y=30   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=126     x=8    y=30   width=7    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=161     x=15   y=30   width=2    height=15   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=162     x=17   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=163     x=23   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=164     x=29   y=30   width=7    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=165     x=36   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=166     x=42   y=30   width=2    height=15   xoffset=0    yoffset=-2   xadvance=2    page=0    chnl=0 
char id=167     x=44   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=168     x=50   y=30   width=5    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=169     x=55   y=30   width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=170     x=64   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=171     x=70   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=172     x=76   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=173     x=82   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=174     x=88   y=30   width=9    height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=175     x=97   y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=176     x=103  y=30   width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=177     x=108  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=178     x=114  y=30   width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=179     x=119  y=30   width=5    height=15   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=180     x=124  y=30   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=181     x=128  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=182     x=134  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=183     x=140  y=30   width=4    height=15   xoffset=2    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=184     x=144  y=30   width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=185     x=148  y=30   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=186     x=152  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=187     x=158  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=188     x=164  y=30   width=11   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=189     x=175  y=30   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=190     x=185  y=30   width=11   height=15   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=191     x=196  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=192     x=202  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=193     x=202  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=194     x=208  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=195     x=208  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=196     x=208  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=197     x=214  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=198     x=220  y=30   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=199     x=230  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=200     x=236  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=201     x=236  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=202     x=242  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=203     x=242  y=30   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=204     x=248  y=30   width=5    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=248  y=30   width=5    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=0    y=45   width=5    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=0    y=45   width=5    height=15   xoffset=1    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=5    y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=209     x=11   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=210     x=17   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=211     x=17   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=212     x=23   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=213     x=23   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=214     x=23   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=215     x=29   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=216     x=35   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=217     x=41   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=218     x=41   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=219     x=47   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=220     x=47   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=221     x=53   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=222     x=59   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=223     x=65   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=224     x=71   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=225     x=77   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=226     x=83   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=227     x=89   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=228     x=95   y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=229     x=101  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=230     x=107  y=45   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=231     x=117  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=232     x=123  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=233     x=129  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=234     x=135  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=235     x=141  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=236     x=147  y=45   width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=237     x=151  y=45   width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=238     x=155  y=45   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=239     x=159  y=45   width=4    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=240     x=163  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=241     x=169  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=242     x=175  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=243     x=181  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=244     x=187  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=245     x=193  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=246     x=199  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=247     x=205  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=248     x=211  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=249     x=217  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=250     x=223  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=251     x=229  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=252     x=235  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=253     x=241  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=254     x=247  y=45   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=255     x=0    y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=338     x=6    y=60   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=339     x=16   y=60   width=10   height=15   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=350     x=26   y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=351     x=32   y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=38   y=60   width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=8217    x=42   y=60   width=4    height=15   xoffset=1    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=8220    x=46   y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8221    x=52   y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8222    x=58   y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8230    x=64   y=60   width=6    height=15   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
kernings count=0
