[LocalizedFileNames]
Shadow Alcremie (Berry).png=@Shadow Alcremie (Berry),0
Shadow Alcremie (Clover).png=@Shadow Alcremie (Clover),0
Shadow Alcremie (Flower).png=@Shadow Alcremie (Flower),0
Shadow Alcremie (Gigantamax).png=@Shadow Alcremie (Gigantamax),0
Shadow Alcremie (Love).png=@Shadow Alcremie (Love),0
Shadow Alcremie (Ribbon).png=@Shadow Alcremie (Ribbon),0
Shadow Alcremie (Star).png=@Shadow Alcremie (Star),0
Shadow Alcremie (Strawberry).png=@Shadow Alcremie (Strawberry),0
Shadow Appletun.png=@Shadow Appletun,0
Shadow Applin.png=@Shadow Applin,0
Shadow Arctovish.png=@Shadow Arctovish,0
Shadow Arctozolt.png=@Shadow Arctozolt,0
Shadow Arrokuda.png=@Shadow Arrokuda,0
Shadow Barraskewda.png=@Shadow Barraskewda,0
Shadow Blastoise (Gigantamax).png=@Shadow Blastoise (Gigantamax),0
Shadow Blipbug.png=@Shadow Blipbug,0
Shadow Boltund.png=@Shadow Boltund,0
Shadow Carkol.png=@Shadow Carkol,0
Shadow Centiskorch (Gigantamax).png=@Shadow Centiskorch (Gigantamax),0
Shadow Centiskorch.png=@Shadow Centiskorch,0
Shadow Charizard (Gigantamax).png=@Shadow Charizard (Gigantamax),0
Shadow Chewtle.png=@Shadow Chewtle,0
Shadow Cinderace (Gigantamax).png=@Shadow Cinderace (Gigantamax),0
Shadow Clobbopus.png=@Shadow Clobbopus,0
Shadow Coalossal.png=@Shadow Coalossal,0
Shadow Copperajah (Gigantamax).png=@Shadow Copperajah (Gigantamax),0
Shadow Copperajah.png=@Shadow Copperajah,0
Shadow Corsola (Galarian).png=@Shadow Corsola (Galarian),0
Shadow Corviknight.png=@Shadow Corviknight,0
Shadow Corvisquire.png=@Shadow Corvisquire,0
Shadow Cramorant.png=@Shadow Cramorant,0
Shadow Cufant.png=@Shadow Cufant,0
Shadow Cursola.png=@Shadow Cursola,0
Shadow Darmanitan (Galarian).png=@Shadow Darmanitan (Galarian),0
Shadow Darumaka (Galarian).png=@Shadow Darumaka (Galarian),0
Shadow Dottler.png=@Shadow Dottler,0
Shadow Dracovish.png=@Shadow Dracovish,0
Shadow Dracozolt.png=@Shadow Dracozolt,0
Shadow Dragapult.png=@Shadow Dragapult,0
Shadow Drakloak.png=@Shadow Drakloak,0
Shadow Drednaw.png=@Shadow Drednaw,0
Shadow Dreepy.png=@Shadow Dreepy,0
Shadow Dubwool.png=@Shadow Dubwool,0
Shadow Eiscue (Ice).png=@Shadow Eiscue (Ice),0
Shadow Eiscue (Noice).png=@Shadow Eiscue (Noice),0
Shadow Eldegoss.png=@Shadow Eldegoss,0
Shadow Eternatus.png=@Shadow Eternatus,0
Shadow Falinks.png=@Shadow Falinks,0
Shadow Farfetch'd (Galarian).png=@Shadow Farfetch'd (Galarian),0
Shadow Flapple.png=@Shadow Flapple,0
Shadow Frosmoth.png=@Shadow Frosmoth,0
Shadow Garbodor (Gigantamax).png=@Shadow Garbodor (Gigantamax),0
Shadow Gengar (Gigantamax).png=@Shadow Gengar (Gigantamax),0
Shadow Gossifleur.png=@Shadow Gossifleur,0
Shadow Grapploct.png=@Shadow Grapploct,0
Shadow Greedent.png=@Shadow Greedent,0
Shadow Grimmsnarl.png=@Shadow Grimmsnarl,0
Shadow Hatenna.png=@Shadow Hatenna,0
Shadow Hatterene.png=@Shadow Hatterene,0
Shadow Hattrem.png=@Shadow Hattrem,0
Shadow Impidimp.png=@Shadow Impidimp,0
Shadow Indeedee (F).png=@Shadow Indeedee (F),0
Shadow Indeedee (M).png=@Shadow Indeedee (M),0
Shadow Kubfu.png=@Shadow Kubfu,0
Shadow Lapras (Gigantamax).png=@Shadow Lapras (Gigantamax),0
Shadow Linoone (Galarian).png=@Shadow Linoone (Galarian),0
Shadow Meowth (Galarian).png=@Shadow Meowth (Galarian),0
Shadow Milcery.png=@Shadow Milcery,0
Shadow Morgrem.png=@Shadow Morgrem,0
Shadow Morpeko (Hangry).png=@Shadow Morpeko (Hangry),0
Shadow Morpeko.png=@Shadow Morpeko,0
Shadow Mr. Mime (Galarian).png=@Shadow Mr. Mime (Galarian),0
Shadow Nickit.png=@Shadow Nickit,0
Shadow Obstagoon.png=@Shadow Obstagoon,0
Shadow Orbeetle (Gigantamax).png=@Shadow Orbeetle (Gigantamax),0
Shadow Orbeetle.png=@Shadow Orbeetle,0
Shadow Perrserker.png=@Shadow Perrserker,0
Shadow Pikachu (Gigantamax).png=@Shadow Pikachu (Gigantamax),0
Shadow Pincurchin.png=@Shadow Pincurchin,0
Shadow Polteageist.png=@Shadow Polteageist,0
Shadow Ponyta (Galarian).png=@Shadow Ponyta (Galarian),0
Shadow Rapidash (Galarian).png=@Shadow Rapidash (Galarian),0
Shadow Rolycoly.png=@Shadow Rolycoly,0
Shadow Rookidee.png=@Shadow Rookidee,0
Shadow Rotom (Phone).png=@Shadow Rotom (Phone),0
Shadow Runerigus.png=@Shadow Runerigus,0
Shadow Sandaconda (Gigantamax).png=@Shadow Sandaconda (Gigantamax),0
Shadow Sandaconda.png=@Shadow Sandaconda,0
Shadow Silicobra.png=@Shadow Silicobra,0
Shadow Sinistea.png=@Shadow Sinistea,0
Shadow Sirfetch'd.png=@Shadow Sirfetch'd,0
Shadow Sizzlipede.png=@Shadow Sizzlipede,0
Shadow Skwovet.png=@Shadow Skwovet,0
Shadow Slowbro (Galarian).png=@Shadow Slowbro (Galarian),0
Shadow Slowpoke (Galarian).png=@Shadow Slowpoke (Galarian),0
Shadow Snom.png=@Shadow Snom,0
Shadow Stonjourner.png=@Shadow Stonjourner,0
Shadow Stunfisk (Galarian).png=@Shadow Stunfisk (Galarian),0
Shadow Thievul.png=@Shadow Thievul,0
Shadow Toxel.png=@Shadow Toxel,0
Shadow Toxtricity (Amped).png=@Shadow Toxtricity (Amped),0
Shadow Toxtricity (Low Key).png=@Shadow Toxtricity (Low Key),0
Shadow Urshifu (Rapid Strike).png=@Shadow Urshifu (Rapid Strike),0
Shadow Urshifu (Single Strike).png=@Shadow Urshifu (Single Strike),0
Shadow Weezing (Galarian).png=@Shadow Weezing (Galarian),0
Shadow Wooloo.png=@Shadow Wooloo,0
Shadow Yamask (Galarian).png=@Shadow Yamask (Galarian),0
Shadow Yamper.png=@Shadow Yamper,0
Shadow Zacian.png=@Shadow Zacian,0
Shadow Zamazenta.png=@Shadow Zamazenta,0
Shadow Zarude.png=@Shadow Zarude,0
Shadow Zigzagoon (Galarian).png=@Shadow Zigzagoon (Galarian),0
Shiny Alcremie (Berry).png=@Shiny Alcremie (Berry),0
Shiny Alcremie (Clover).png=@Shiny Alcremie (Clover),0
Shiny Alcremie (Flower).png=@Shiny Alcremie (Flower),0
Shiny Alcremie (Gigantamax).png=@Shiny Alcremie (Gigantamax),0
Shiny Alcremie (Love).png=@Shiny Alcremie (Love),0
Shiny Alcremie (Ribbon).png=@Shiny Alcremie (Ribbon),0
Shiny Alcremie (Star).png=@Shiny Alcremie (Star),0
Shiny Alcremie (Strawberry).png=@Shiny Alcremie (Strawberry),0
Shiny Appletun.png=@Shiny Appletun,0
Shiny Applin.png=@Shiny Applin,0
Shiny Arctovish.png=@Shiny Arctovish,0
Shiny Arctozolt.png=@Shiny Arctozolt,0
Shiny Arrokuda.png=@Shiny Arrokuda,0
Shiny Barraskewda.png=@Shiny Barraskewda,0
Shiny Blastoise (Gigantamax).png=@Shiny Blastoise (Gigantamax),0
Shiny Blipbug.png=@Shiny Blipbug,0
Shiny Boltund.png=@Shiny Boltund,0
Shiny Carkol.png=@Shiny Carkol,0
Shiny Centiskorch (Gigantamax).png=@Shiny Centiskorch (Gigantamax),0
Shiny Centiskorch.png=@Shiny Centiskorch,0
Shiny Charizard (Gigantamax).png=@Shiny Charizard (Gigantamax),0
Shiny Chewtle.png=@Shiny Chewtle,0
Shiny Cinderace (Gigantamax).png=@Shiny Cinderace (Gigantamax),0
Shiny Clobbopus.png=@Shiny Clobbopus,0
Shiny Coalossal.png=@Shiny Coalossal,0
Shiny Copperajah (Gigantamax).png=@Shiny Copperajah (Gigantamax),0
Shiny Copperajah.png=@Shiny Copperajah,0
Shiny Corsola (Galarian).png=@Shiny Corsola (Galarian),0
Shiny Corviknight.png=@Shiny Corviknight,0
Shiny Corvisquire.png=@Shiny Corvisquire,0
Shiny Cramorant.png=@Shiny Cramorant,0
Shiny Cufant.png=@Shiny Cufant,0
Shiny Darmanitan (Galarian).png=@Shiny Darmanitan (Galarian),0
Shiny Darumaka (Galarian).png=@Shiny Darumaka (Galarian),0
Shiny Dottler.png=@Shiny Dottler,0
Shiny Dracovish.png=@Shiny Dracovish,0
Shiny Dracozolt.png=@Shiny Dracozolt,0
Shiny Dragapult.png=@shiny dragapult,0
Shiny Drakloak.png=@Shiny Drakloak,0
Shiny Drednaw.png=@Shiny Drednaw,0
Shiny Dreepy.png=@Shiny Dreepy,0
Shiny Dubwool.png=@Shiny Dubwool,0
Shiny Eiscue (Ice).png=@Shiny Eiscue (Ice),0
Shiny Eiscue (Noice).png=@Shiny Eiscue (Noice),0
Shiny Eldegoss.png=@Shiny Eldegoss,0
Shiny Eternatus (Gigantamax).png=@Shiny Eternatus (Gigantamax),0
Shiny Eternatus.png=@Shiny Eternatus,0
Shiny Falinks.png=@Shiny Falinks,0
Shiny Farfetch'd (Galarian).png=@Shiny Farfetch'd (Galarian),0
Shiny Flapple.png=@Shiny Flapple,0
Shiny Frosmoth.png=@shiny frosmoth,0
Shiny Garbodor (Gigantamax).png=@Shiny Garbodor (Gigantamax),0
Shiny Gengar (Gigantamax).png=@Shiny Gengar (Gigantamax),0
Shiny Gossifleur.png=@Shiny Gossifleur,0
Shiny Grapploct.png=@Shiny Grapploct,0
Shiny Greedent.png=@Shiny Greedent,0
Shiny Grimmsnarl.png=@Shiny Grimmsnarl,0
Shiny Hatenna.png=@Shiny Hatenna,0
Shiny Hatterene.png=@Shiny Hatterene,0
Shiny Hattrem.png=@Shiny Hattrem,0
Shiny Impidimp.png=@Shiny Impidimp,0
Shiny Indeedee (F).png=@Shiny Indeedee (F),0
Shiny Indeedee (M).png=@Shiny Indeedee (M),0
Shiny Kubfu.png=@Shiny Kubfu,0
Shiny Lapras (Gigantamax).png=@Shiny Lapras (Gigantamax),0
Shiny Linoone (Galarian).png=@Shiny Linoone (Galarian),0
Shiny Meowth (Galarian).png=@Shiny Meowth (Galarian),0
Shiny Milcery.png=@Shiny Milcery,0
Shiny Morgrem.png=@Shiny Morgrem,0
Shiny Morpeko (Hangry).png=@Shiny Morpeko (Hangry),0
Shiny Morpeko.png=@Shiny Morpeko,0
Shiny Mr. Mime (Galarian).png=@Shiny Mr. Mime (Galarian),0
Shiny Nickit.png=@Shiny Nickit,0
Shiny Obstagoon.png=@Shiny Obstagoon,0
Shiny Orbeetle (Gigantamax).png=@Shiny Orbeetle (Gigantamax),0
Shiny Orbeetle.png=@Shiny Orbeetle,0
Shiny Perrserker.png=@Shiny Perrserker,0
Shiny Pikachu (Gigantamax).png=@Shiny Pikachu (Gigantamax),0
Shiny Pincurchin.png=@Shiny Pincurchin,0
Shiny Polteageist.png=@Shiny Polteageist,0
Shiny Ponyta (Galarian).png=@Shiny Ponyta (Galarian),0
Shiny Rapidash (Galarian).png=@Shiny Rapidash (Galarian),0
Shiny Rolycoly.png=@Shiny Rolycoly,0
Shiny Rookidee.png=@Shiny Rookidee,0
Shiny Rotom (Phone).png=@Shiny Rotom (Phone),0
Shiny Runerigus.png=@Shiny Runerigus,0
Shiny Sandaconda (Gigantamax).png=@Shiny Sandaconda (Gigantamax),0
Shiny Sandaconda.png=@Shiny Sandaconda,0
Shiny Silicobra.png=@Shiny Silicobra,0
Shiny Sinistea.png=@Shiny Sinistea,0
Shiny Sirfetch'd.png=@Shiny Sirfetch'd,0
Shiny Sizzlipede.png=@Shiny Sizzlipede,0
Shiny Skwovet.png=@Shiny Skwovet,0
Shiny Slowbro (Galarian).png=@Shiny Slowbro (Galarian),0
Shiny Slowpoke (Galarian).png=@Shiny Slowpoke (Galarian),0
Shiny Snom.png=@Shiny Snom,0
Shiny Stonjourner.png=@Shiny Stonjourner,0
Shiny Stunfisk (Galarian).png=@Shiny Stunfisk (Galarian),0
Shiny Thievul.png=@Shiny Thievul,0
Shiny Toxel.png=@Shiny Toxel,0
Shiny Toxtricity (Amped).png=@Shiny Toxtricity (Amped),0
Shiny Toxtricity (Low Key).png=@Shiny Toxtricity (Low Key),0
Shiny Urshifu (Rapid Strike).png=@Shiny Urshifu (Rapid Strike),0
Shiny Urshifu (Single Strike).png=@Shiny Urshifu (Single Strike),0
Shiny Weezing (Galarian).png=@Shiny Weezing (Galarian),0
Shiny Wooloo.png=@Shiny Wooloo,0
Shiny Yamask (Galarian).png=@Shiny Yamask (Galarian),0
Shiny Yamper.png=@Shiny Yamper,0
Shiny Zacian.png=@Shiny Zacian,0
Shiny Zamazenta.png=@Shiny Zamazenta,0
Shiny Zarude.png=@Shiny Zarude,0
Shiny Zigzagoon (Galarian).png=@Shiny Zigzagoon (Galarian),0
Shadow Greninja (Ash).png=@Shadow Greninja (Ash),0
Shiny Greninja (Ash).png=@Shiny Greninja (Ash),0
